<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
<<<<<<< HEAD
        <group>
            <file>file:/C:/Users/6155181/Documents/java2/Day04Names/src/day04names/Day04Names.java</file>
        </group>
=======
        <group/>
>>>>>>> 96b137a1688f95b1fcf49593cd0bc2d37b3653e4
    </open-files>
</project-private>
